<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nutripagina</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<style>

    body {
          
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #553d2a;;
            font-family: Arial, sans-serif;
        }

        button {
            padding: 20px 35px;
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            background: linear-gradient(45deg, #3b2200, #692f13);
            border: none;
            border-radius: 30px;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            outline: none;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        button:active {
            transform: translateY(0);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

</style>
<body>

<h1 style="background-color: #907761; padding 15px 35px;display: inline-block;">grafica de distribucion de nutrias en el mundo</h1>

<canvas id="nutriasChart" width="800" height="400"></canvas>

<script>
    const datosNutrias = {
        labels: ['América del Norte', 'América del Sur', 'Europa', 'Asia', 'África'],
        datasets: [{
            label: 'Número de Nutrias',
            data: [50000, 30000, 10000, 15000, 5000],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)'
            ],
            borderWidth: 1
        }]
    };

    const config = {
        type: 'bar',
        data: datosNutrias,
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    };

    var myChart = new Chart(
        document.getElementById('nutriasChart'),
        config
    );
</script>

</body>
<a href="index.html">
    <button>regresar a la nutripagina</button>

</html>